<!-- ============================ 视频播放 ============================ -->
<view class="player" wx:if="{{src}}">
  <video class="video" src="{{src}}" controls autoplay object-fit="contain" show-center-play-btn/>
  <view class="ptip">下滑查看更多视频</view>
</view>

<view wx:else class="empty">
  <view class="empty-icon">🎬</view>
  <view>视频加载失败</view>
</view>
